In [22]:
import pandas as pd

df = pd.read_csv("styles.csv", on_bad_lines="skip")  # Skip problematic rows
df.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [23]:
with open("styles.csv", "r", encoding="utf-8") as file:
    for i, line in enumerate(file):
        if i == 6043:  # Line number in Python index (1-based in error, 0-based in Python)
            print(f"Problematic Line {i+1}: {line}")
            break

Problematic Line 6044: 44065,Men,Personal Care,Fragrance,Perfume and Body Mist,Blue,Spring,2017,Casual,Boss Men Perfume, After Shave Balm and Shower Gel Set

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44424 entries, 0 to 44423
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  44424 non-null  int64
 1   gender              44424 non-null  object
 2   masterCategory      44424 non-null  object
 3   subCategory         44424 non-null  object
 4   articleType         44424 non-null  object
 5   baseColour          44409 non-null  object
 6   season              44403 non-null  object
 7   year                44423 non-null  float64
 8   usage               44107 non-null  object
 9   productDisplayName  44417 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 3.4+ MB

In [25]:
import pandas as pd

# Load the CSV with error handling
file_path = "styles.csv"  # Change this if your file is in a different location

try:
    df = pd.read_csv(file_path, error_bad_lines=False, warn_bad_lines=True)  # Ignore problematic lines
    print("File loaded successfully!")
except Exception as e:
    print("Error loading file:", e)

# Display first few rows
df.head()

Error loading file: read_csv() got an unexpected keyword argument 'error_bad_lines'

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [26]:
# Check basic information about the dataset
df.info()

# Show first few rows
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44424 entries, 0 to 44423
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  44424 non-null  int64
 1   gender              44424 non-null  object
 2   masterCategory      44424 non-null  object
 3   subCategory         44424 non-null  object
 4   articleType         44424 non-null  object
 5   baseColour          44409 non-null  object
 6   season              44403 non-null  object
 7   year                44423 non-null  float64
 8   usage               44107 non-null  object
 9   productDisplayName  44417 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 3.4+ MB

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [27]:
# Check for missing values in each column
df.isnull().sum()

id                      0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
dtype: int64

In [28]:
# Drop rows where essential columns have missing values
df_cleaned = df.dropna(subset=["baseColour", "season", "productDisplayName"])

# Fill missing 'year' with the most common year (mode)
df_cleaned["year"].fillna(df_cleaned["year"].mode()[0], inplace=True)

# Fill missing 'usage' with "Unknown"
df_cleaned["usage"].fillna("Unknown", inplace=True)

# Check if missing values are handled
df_cleaned.isnull().sum()

C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\1202347245.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned["year"].fillna(df_cleaned["year"].mode()[0], inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\1202347245.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned["year"].fillna(df_cleaned["year"].mode()[0], inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\1202347245.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_cleaned["usage"].fillna("Unknown", inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\1202347245.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned["usage"].fillna("Unknown", inplace=True)

id                    0
gender                0
masterCategory        0
subCategory           0
articleType           0
baseColour            0
season                0
year                  0
usage                 0
productDisplayName    0
dtype: int64

In [29]:
# Re-load the dataset to avoid modifications on a slice
df = pd.read_csv("styles.csv")

# Drop rows where essential columns have missing values
df_cleaned = df.dropna(subset=["baseColour", "season", "productDisplayName"]).copy()

# Fill missing 'year' safely
df_cleaned.loc[:, "year"] = df_cleaned["year"].fillna(df_cleaned["year"].mode()[0])

# Fill missing 'usage' safely
df_cleaned.loc[:, "usage"] = df_cleaned["usage"].fillna("Unknown")

# Check if missing values are handled
df_cleaned.isnull().sum()

ParserError: Error tokenizing data. C error: Expected 10 fields in line 6044, saw 11

In [30]:
import pandas as pd

# Load CSV with error handling
df = pd.read_csv("styles.csv", error_bad_lines=False, warn_bad_lines=True)

# Show the first few rows
df.head()

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [31]:
import pandas as pd

# Load CSV while skipping problematic rows
df = pd.read_csv("styles.csv", on_bad_lines="skip")

# Show the first few rows
df.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [32]:
df.isnull().sum()

id                      0
gender                  0
masterCategory          0
subCategory             0
articleType             0
baseColour             15
season                 21
year                    1
usage                 317
productDisplayName      7
dtype: int64

In [33]:
df.dtypes

id                      int64
gender                 object
masterCategory         object
subCategory            object
articleType            object
baseColour             object
season                 object
year                  float64
usage                  object
productDisplayName     object
dtype: object

In [34]:
df["baseColour"].fillna("Unknown", inplace=True)
df["season"].fillna("Unknown", inplace=True)
df["usage"].fillna("Unknown", inplace=True)
df["productDisplayName"].fillna("Unknown", inplace=True)

C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\2613832048.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["baseColour"].fillna("Unknown", inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\2613832048.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["season"].fillna("Unknown", inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\2613832048.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["usage"].fillna("Unknown", inplace=True)
C:\Users\ajant\AppData\Local\Temp\ipykernel_12452\2613832048.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["productDisplayName"].fillna("Unknown", inplace=True)